apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: nodecron
spec:
  schedule: "*/5 * * * *"  
  jobTemplate:             
    spec:
      template:
        metadata:
          labels:          
            parent: "cronjobnode"
        spec:
          containers:
          - env:
            - name: "MONGODB_URL"
              value: "mongodb://hostname:27017/dbname"
            - name: "MONGODB_USERNAME"
              value: ""
            - name: "MONGODB_PASSWORD"
              value: ""
            name: nodecron
            image: ip.goes.here:tcpport/yourusername/nodecron
            command: ["/opt/rh/rh-nodejs8/root/usr/bin/node",  "cron.js"]
          restartPolicy: Never

